@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');

*{
  margin:0;
  padding:0;
  box-sizing: border-box ;
}
body{
  text-align: left;
  margin: 1rem;

}
.navbar{
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}
.nav-left{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 2.2em;
  font-weight: 1000;
  color: rgb(255, 208, 0);
}
.nav-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(39, 39, 39);
}
.nav-right a{
  text-decoration: none;
  margin: 1rem;
  font-size: 1em;
  font-weight: 600;
  color: rgb(61, 60, 60);
}
.Main{
  display: flex;
  justify-content:space-between;  
  align-items: center;
  padding: 0 1rem 5rem 1rem;
  margin: 2rem;
}
.main-left{
  display: flex;
  width: 50%;
  flex-direction: column;
  padding: 0 5rem 0 0;
}
.wel{
  font-size: 2em;
  font-weight: 800;
  color: rgb(251, 168, 13);
  margin-bottom: 2rem;
}
.about{
  font-size: 1em;
  color: rgb(35, 35, 35);
}
.Intro{
  font-size: 3em;
  margin-bottom: 2rem;
  display: flex;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.Prof{
  color: orange;
  font-weight: 900;
}

.main-right{
  width: 50%;
}
.thanos{
  width:35rem;
  min-width: none;
}
.handle{
  display: flex;
  margin-top: 1rem;
}
.icon{
  margin: 1rem;
  font-size: 2rem;
  height: 3rem;
  width: 3rem;
  color: rgb(255, 234, 0);
  border: 2px solid rgb(255, 234, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.handle i{
  color: rgb(255, 234, 0);
  font-size: 2rem;
}
.leetcode{
  height: 2rem;
  width: 2rem;
}
.circle{
  height: 35rem;
  width: 35rem;
  border-radius: 50%;
  position: absolute;
  background-color: orange;
  z-index: -1;
}
/*My Service*/
.MyService{
  box-sizing: border-box;
  width: 100%;
  margin: 0px;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.MyService-Top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;

}
.MyService-top-heading{
  font-size: 3em;
  margin: 1rem;
  font-weight: 700;
}
#MyService-Two{
  color: orange;
}
.MyService-top-about{
  color: rgb(25, 25, 25);
  font-size: 1em;
  padding: 0 30% 0 30%;
}
.bottom-bar{
  width: 10rem;
  height: .25rem;
  background-color: orange;
  margin: 1rem;
  border-radius: 16px;
}
.bottom{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.MyService-bottom{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  width: 80%;

}
.MyService-box{
  border: 1px solid rgb(187, 186, 186);
  border-radius: 4px;
  margin: 5%;
  padding: 3rem;
  color: rgb(42, 42, 42);
  background-color: white;
}
.box-icon{
  color:orange;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.MyService-box-heading{
  font-size: 1.5em;
  font-weight: 700;
  margin: 1rem;
  text-transform: uppercase;
}
.MyService-box-content{
  font-size: 1.25em;

}
.MyService-box:hover{
  background-color: orange;
  color: white;
  i{
    color: white;
  }
}
@media screen and (max-width:600px) {
  body{
    font-size: 12px;
    
  }
  .Intro{
    font-size: 2.5em;
  }
  .about{
    font-size: 1.2em;
  }
  .thanos{
    width:100%;
    height: auto;
    object-fit: contain;
  }
  .circle{
    width: 70vw;
    height: 70vw;
  }
  .Main{
    flex-direction: column;
    align-items: center;
  }
  .main-left{
    width: 100%;
    padding-left: .25rem;
    padding-right: 0.25rem;
  }
  .main-right{
    width: 100%;
    padding-right: 1.5rem;
  }
  .MyService-bottom{
    grid-template-columns: 100%;
  }
  .MyService-box{
    padding: 1.25rem;
  }
  .MyService{
    padding: 2rem;
  }
  .nav-right a{
    margin: 0.25rem;
  }
  .nav-right{
    overflow: auto;
    margin-left: 0.25rem;
  }
  .icon{
    width: 2rem;
    height: 2rem;
  }
  .leetcode{
    width: 1.5rem;
    height: 1.5rem;
  }


  
}
